apiVersion: unfurl/v1alpha1
kind: Ensemble
spec:
  service_template:
    repositories:
      campfire:
        url: https://github.com/dnielsen/campsite
    imports:
      - file: compute.yaml
        repository: cloud

    topology_template:
      node_templates:
        compute:
          type: unfurl.nodes.Compute
          capabilities:
            host:
             properties:
               num_cpus: 1
               disk_size: 200GB
               mem_size: 512MB
          requirements:
            - configuredBy: campsite_service

        campsite_service:
          type: unfurl.nodes.DockerComputeHost
          properties:
            portspec: # this will add a firewall rule for this port if needed
              source: 1111
            files:
                - name: "docker.env"
                  content: '{{ lookup("file", "docker.env" | abspath("campfire")) | b64encode }}'
                - name: "docker-compose.yaml"
                  content: '{{ lookup("file", "docker-compose.yml" | abspath("spec")) | b64encode }}'

      outputs:
        api_url:
          value: 'http://{{"::compute::public_address" | eval }}:{{"::campsite_service::portspec::source" | eval }}/'
